# Use C-a instead of C-b
unbind C-b
set -g prefix ^A
bind a send-prefix

# Resize faster with Shift+Ctrl
bind-key -n C-S-Up resize-pane -U 5
bind-key -n C-S-Down resize-pane -D 5
bind-key -n C-S-Left resize-pane -L 10
bind-key -n C-S-Right resize-pane -R 10

# Fix 256 colors
set -g default-terminal "xterm-256color"

# Tmux Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Theme
set -g @themepack 'powerline/block/yellow'

# Tmux Plugin Manager
run -b '~/.tmux/plugins/tpm/tpm'
